DB_URI=testing
EXAMPLE_TOKEN=hello world
NODE_ENV=development
PROJECT_NAME=testing_new_api
PORT=8080

GRAYLOG_ERROR_STACK=true
RESPONSE_ERROR_STACK=true



DB_CONNECTION=pgsql
DB_HOST=45.32.102.90
DB_PORT=5432
DB_DATABASE=issdb
DB_USERNAME=issadmin
DB_PASSWORD=sendit1234



DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=b0898737350